ChatWPF/MainWindow.xaml

<Window x:Class="ChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="650">
    <Grid Background="#FF5B5151" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>

        <Button Name="ServerCreate" Grid.Row="0" Content="Стать сервером" Margin="80,10,80,10" BorderBrush="Red" Background="#FFFDB4B4" Click="ServerCreate_Click" Grid.ColumnSpan="2" FontSize="20"/>
        <Button Name="ServerConect" Content="Подключиться к серверу" Margin="80,10,80,10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="50" Click="ServerConect_Click" BorderBrush="Red" Background="#FFFDB4B4" Foreground="Black" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" />

        <TextBox Grid.Row="2" Grid.Column="0" Name="UserNameTextBox" Margin="10" TextWrapping="Wrap"  BorderBrush="#FFFF1700" FontSize="20"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Имя пользавателя" Foreground="White" OpacityMask="Black" TextAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="IP" Foreground="White" OpacityMask="Black" FontSize="20" TextAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Text="192" Name="ServerIpTextBox1" BorderBrush="#FFFF1700" Width="70" Margin="5" FontSize="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            <TextBox Text="168" x:Name="ServerIpTextBox2" BorderBrush="#FFFF1700" Width="70" Margin="5" FontSize="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <TextBox Text="50" x:Name="ServerIpTextBox3" BorderBrush="#FFFF1700" Width="70" Margin="5" FontSize="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <TextBox Text="106" x:Name="ServerIpTextBox4" BorderBrush="#FFFF1700" Width="70" Margin="5" FontSize="20" />
        </StackPanel>
        
    </Grid>
</Window>

