ChatWPF/TcpServer.xaml

<Window x:Class="ChatWPF.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="766" Width="576" Closing="Window_Closing">
    <Grid Width="NaN" Background="#FFFF7878">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ChatIpTB" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="IP чата: " FontSize="20" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
        <ListBox Grid.Column="0" x:Name="MessagesLbx" Margin="0,104,0,0" Grid.RowSpan="2" Background="#FF5B5151"/>
        <ListBox x:Name="ClientsLbx" Grid.ColumnSpan="2" Margin="373,104,0,0" Grid.RowSpan="2" Background="#FFFDB4B4" BorderBrush="Red"/>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Name="MessageTb" Margin="10,10,10,4" Background="#FF5B5151"></TextBox>
        <Button Content="Отправить" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" FontSize="20" Click="Button_Click" BorderBrush="Red" Background="#FFFDB4B4"></Button>

        <Button Content="Выгрузка" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" FontSize="20" Click="Save_Log_Button_Click" BorderBrush="Red" Background="#FFFDB4B4"></Button>
    </Grid>

</Window>